{
  "id": "suka-makan-resto-catalogue-pwa-123",
  "start_url": "./index.html",
  "name": "Suka Makan Katalog Restoran",
  "short_name": "Suka Makan",
  "description": "Katalog Restoran Nusantara",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FF6701",
  "icons": [
    {
      "src": "/images/logo/Suka-Makan-Logo-48px.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo/Suka-Makan-Logo-96px.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo/Suka-Makan-Logo-144px.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo/Suka-Makan-Logo-192px.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo/Suka-Makan-Logo-384px.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo/Suka-Makan-Logo-512px.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}